[alias]
	co = checkout
	ci = commit
	lg = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan) %an%Creset' --abbrev-commit
        record = add --patch
	st = status
        graph = log --graph --date-order -C -M --pretty=format:'<%h> %ad [%an] %Cgreen%d%Creset %s' --all --date=short
	amend = commit --amend
[apply]
        whitespace = fix
[branch]
	autosetupmerge = true
[core]
        editor = zile
[color]
    ui = auto
  [color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  [color "diff"]
    meta = dim magenta
    frag = yellow bold
    old = red bold
    new = green bold
  [color "status"]
    added = yellow
    changed = green
    untracked = cyan
[diff]
        renames = copy
[push]
	default = tracking
[rerere]
	enabled = true
[user]
	name = Milan Cermak
	email = milan.cermak@gmail.com
